* {
    box-sizing: border-box;
    letter-spacing: 0.05rem;
    outline: 0 none;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    padding: 30px;
    background-color: antiquewhite;
    font-family: 'Roboto', sans-serif;
}

header {
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 1px dashed black
}

header h1 {
    font-family: 'Libre Bodoni', serif;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

label {
    position: relative;
    display: inline-block;
}

label:before {
    content: '';
    height: calc(36px - 5px);
    position: absolute;
    right: 7px;
    top: 3px;
    width: 22px;
    background: #fff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    pointer-events: none;
    display: block;
}

label:after {
    content: " ";
    position: absolute;
    right: 15px;
    top: 46%;
    margin-top: -3px;
    z-index: 2;
    pointer-events: none;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6.9px 4px 0 4px;
    border-color: #aaa transparent transparent transparent;
    pointer-events: none;
}

label select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0 30px 0 10px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    line-height: 36px;
    height: 36px;
    background: #fff;
    margin: 0 5px 5px 0;
    font-family: 'Roboto', sans-serif;
}

select::-ms-expand {
    display: none;
}

button {
    height: 36px;
    padding: 0 10px;
    border: 1px solid black;
    border-radius: 3px;
    font-family: 'Roboto', sans-serif;
}

button#filter {
    width: 412px;
    margin: 0 auto;
    background-color: #7fffd3;
    margin-top: 10px;
}

form button {
    background-color: #ff7faa;
}

#unsorted-entries {
    font-size: 14px;
    margin-top: 20px;
    list-style: inside;
}

.table {
    margin-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 480px;
}

.table-header {
    font-weight: bold;
}

footer {
    position: absolute;
    bottom: 0;
    height: 30px;
    font-size: 12px;
}